import str::String;

interface Formatter {
    fun fmt(self): str;
}

impl Formatter {

// TODO - implement method fmt() for types: unt, int and float

    $unt {
        override fun fmt(self): str {
            return "";
        }
    }

    $int {
        override fun fmt(self): str {
            return "";
        }
    }

    $float {
        override fun fmt(self): str {
            return "";
        }
    }

    $bool {
        override fun fmt(self): str {
            return switch self {
                true => "true",
                false => "false",
            };
        }
    }

    $str {
        override fun fmt(self): str {
            return self;
        }
    }
}