import fmt::Formatter;
import str::FromStr;

llvm {
    declare i32 @puts(i8*)
    declare i64 @getline(i8**, i64*, i8*)
    declare void @exit(i32)
    declare void @free(i8*)

    @stdin = external global i8*
}

fun <T : Formatter> println(T msg) {
    println(msg.fmt());
}

fun <T : Formatter> print(T msg) {
    print(msg.fmt());
}

fun println() {
    print("\n")
}

fun println(str msg) {
    print(msg + "\n");
}

fun print(str msg) {
    unt len = msg.len;
    llvm {
        %r.0 = getelementptr inbounds [$len x i8], [$len x i8]* $msg, i32 0, i32 0
        call i32 @puts(i8* %r.0)
    }
}

fun <T : FromStr> input(str msg): T {
    str input = input(msg);
    return input.parse<T>();
}

fun input(str msg): str {
    print(msg);
    return input();
}

fun input(): str {
    i8* line_ptr = null;
    int n_ptr = 0;

    llvm {
        %.stdin = load i8*, i8** @stdin
        call i64 @getline(i8** %line_ptr_ptr, i64* %n_ptr, i8* %.stdin)
    }

    return line_ptr as str;
}

fun panic(str msg) {
    println(msg);
    exit(1);
}

#[inline]
fun exit(i32 code) {
    llvm {
        call void @exit(i32 $code)
        unreachable
    }
}