import lib::panic;
import vec::Vec;

impl $str {
    fun <T : FromStr> parse(): T {
        return T::parse(self);
    }
}

module String {
    fun new(): String {
        return String();
    }

    fun with_capacity(unt init_capacity): String {
        return String(init_capacity);
    }
}

class String {
    Vec<u8> chars;

    String() {
        self.chars = Vec::new();
    }

    String(unt init_capacity) {
        self.chars = Vec::with_capacity(init_capacity);
    }

    fun push(char c) {
        self.chars.push(c as u8);
    }

    fun push_str(str s) {
        self.chars.extend(s as u8[]);
    }

    fun pop(): char {
        return self.chars.pop() as char;
    }

    fun to_str(): str {

    }
}

interface FromStr {
    fun parse(str s): !FromStr;
}

impl FromStr {

// TODO - implement method parse() for types: unt, int, float

    $unt {
        override fun parse(str s): !unt {
            return 0;
        }
    }

    $int {
        override fun parse(str s): !int {
            return 0;
        }
    }

    $float {
        override fun parse(str s): !float {
            return 0.0;
        }
    }

    $bool {
        override fun parse(str s): !bool {
            return switch s {
                "true" => true,
                "false" => false,
                other => panic("Expected `true` or `false`, but got $other"),
            }
        }
    }
}