import strings::[Formatter, String];

class Vec<T> : Formatter {
    T[] data;
    unt capacity;
    unt pos;

    <T> Vec(unt init_capacity) {
        self.data = T[init_capacity];
        self.capacity = init_capacity;
        self.pos = 0;
    }

    <T> Vec(T[] arr) {
        self.data = arr;
        self.capacity = arr.len;
        self.pos = 0;
    }

    fun grow() {
        self.capacity *= 2;
        T[] new_data = T[self.capacity];

        for el, i in self.data {
            new_data[i] = el;
        }

        self.data = new_data;
    }

    fun push(T val) {
        if self.pos == self.capacity {
            self.grow();
        }

        self.data[self.pos] = val;
        self.pos += 1;
    }

    fun pop(): T {
        self.data[self.pos] = null;
        self.pos -= 1;
    }

    fun last(): T {
        return self.data[self.capacity];
    }

    #[T : Formatter]
    override fun fmt(): str {
        String builder = String::new();

        builder.push('[');

        for unt i = 0, i < self.capacity - 1, i++ {

            T el = self.data[i];

            builder.push_str(el.fmt());
            builder.push(', ');
        }

        builder.push_str(self.last().fmt());
        builder.push(']');

        return builder.to_str();
    }
}

module Vec {
    fun <T> new(): Vec<T> {
        return Vec<T>(8);
    }

    fun <T> of(T... elems): Vec<T> {
        return Vec<T>(elems);
    }

    fun <T> with_capacity(unt init_capacity): Vec<T> {
        return Vec<T>(init_capacity);
    }
}