import fmt::Formatter;
import str::String;

class Vec<T> : Formatter {
    T[] buf;
    unt capacity;
    unt pos;

    <T> Vec(unt init_capacity) {
        self.buf = T[init_capacity];
        self.capacity = init_capacity;
        self.pos = 0;
    }

    <T> Vec(T[] arr) {
        self.buf = arr;
        self.capacity = arr.len;
        self.pos = 0;
    }

    fun grow() {
        self.capacity *= 2;
        T[] new_buf = T[self.capacity];

        for i, el in self.buf {
            new_buf[i] = el;
        }

        self.buf = new_buf;
    }

    fun push(T val) {
        if self.pos == self.capacity {
            self.grow();
        }

        self.buf[self.pos] = val;
        self.pos += 1;
    }

    fun pop(): T {
        T val = self.buf[self.pos];

        self.buf[self.pos] = null;
        self.pos -= 1;

        return val;
    }

    fun first(): T {
        return self.buf[0];
    }

    fun last(): T {
        return self.buf[self.pos];
    }

    #[T : Formatter]
    override fun fmt(): str {
        String builder = String::new();

        builder.push('[');

        for unt i = 0, i < self.capacity - 1, i++ {

            T el = self.buf[i];

            builder.push_str(el.fmt());
            builder.push(', ');
        }

        builder.push_str(self.last().fmt());
        builder.push(']');

        return builder.to_str();
    }
}

module Vec {
    fun <T> new(): Vec<T> {
        return Vec<T>(8);
    }

    fun <T> of(T... elems): Vec<T> {
        return Vec<T>(elems);
    }

    fun <T> with_capacity(unt init_capacity): Vec<T> {
        return Vec<T>(init_capacity);
    }
}